<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/homepage.css">
    <link rel="stylesheet" href="/resour/bootstrap-icons/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/resour/bootstrap-icons/bootstrap-icons/fonts/bootstrap-icons.woff">
    <link rel="stylesheet" href="/resour/ionicons-2.0.1/css/ionicons.css">
    <link rel="stylesheet" href="/resour/ionicons-2.0.1/css/ionicons.min.css">
</head>

<body>
    <header class="header">
        <img src="/image/FTTTR.png" class="logo" alt="">

        <i class="ion-android-menu" id="menu-icon"></i>



        <nav class="navbar">

            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>


        </nav>



    </header>

    <!--home section design-->
    <section class="home" id="home">


        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Toyosi Salami</h1>
            <h3>And I'm a <span>Frontend Developer!</span></h3>
            <p>Desiging is a creation of imaginable images or things And bringing them into life. I'm a web developer
                who aims to combine the beauty
                of design with the logical perfection of coding. Training myself every day and pushing my own limits to
                discover new ways of creating a great experience for the users.</p>

            <div class="social-media">
                <a href="https://web.facebook.com/salami.toyosi.5"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="https://www.instagram.com/toyos_sure/"><i class="ion-social-instagram"></i></a>
                <a href="https://www.linkedin.com/in/salami-toyosi-726293250/"><i class="ion-social-linkedin"></i></a>
            </div>
            <a href="http://127.0.0.1:5555/about.html" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="/image/IMG-20230412-WA0018-removebg-preview.png" alt="">
        </div>


    </section>
    <!--About section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/image/IMG-20230412-WA0018-removebg-preview.png" alt="">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Error expedita possimus aspernatur quam quos
                recusandae eligendi dolor non eveniet molestiae
                vitae libero beatae maiores totam,
                soluta esse nostrum veniam iusto exercitationem accusamus! Incidunt, quo!</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <!---service design-->

    <section class="services" id="services">
        <h2 class="heading">Our <span>services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="ion-social-buffer"></i>
                <h3>Wed Development</h3>
                <p>Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Quidem iure repudiandae molestias ipsum sequi vero aut rerum, culpa reiciendis expedita.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class="ion-paintbrush"></i>
                <h3>Graphic Design</h3>
                <p>Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Quidem iure repudiandae molestias ipsum sequi vero aut rerum, culpa reiciendis expedita.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">

                <i class="ion-arrow-graph-down-right"></i>
                <h3>Digital Marketing</h3>
                <p>Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Quidem iure repudiandae molestias ipsum sequi vero aut rerum, culpa reiciendis expedita.</p>
                <a href="#" class="btn">Read more</a>

            </div>


        </div>

    </section>

    <!--- Portfolio section-->

    <section class="Portfolio" id="Portfolio">
        <h2 class="heading" id="heading">Latest<span>Project</span>
        </h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/image/image1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>We Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolor.</p>
                    <a href="#"><i class="ion-link"></i></a>


                </div>
            </div>

            <div class="portfolio-box">
                <img src="/image/image6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>We Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolor.</p>
                    <a href="#"><i class="ion-link"></i></a>


                </div>
            </div>
            <div class="portfolio-box">
                <img src="/image/Screenshot 2022-12-13 172723.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>We Design</h4>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Maiores, dolor.</p>
                    <a href="#"><i class="ion-link"></i></a>


                </div>
            </div>

            <div class="portfolio-box">
                <img src="/image/image4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>We Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolor.</p>
                    <a href="#"><i class="ion-link"></i></a>


                </div>
            </div>

            <div class="portfolio-box">
                <img src="/image/image6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>We Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolor.</p>
                    <a href="#"><i class="ion-link"></i></a>


                </div>
            </div>

            <div class="portfolio-box">
                <img src="/image/image3g.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>We Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolor.</p>
                    <a href="#"><i class="ion-link"></i></a>


                </div>
            </div>
        </div>

    </section>

    <!------contact section-->
    <section class="contact" id="contact">
        <h2 class="heading" id="heading">Contact <span>Me!</span></h2>
        <form action="https://formspree.io/f/mlekpvlq" method="post" id="form">
            <div class="input-box" id="input-box">
                <input type="text" id="" placeholder="first Name" name="first name" required>
                <input type="text" placeholder="last Name" name="last name" required>
            </div>
            <div class="input-box">
                <input type="number" name="phone number" placeholder="Mobile Number">
                <input type="email" name="Email" placeholder="Email Subject">
            </div>
            <textarea name="Message" id="ty" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!---footer design-->
    <footer class="footer">
        <div class="footer-box">
            <p>copyright &copy; 2023 by Toyo | All Rights Reserved.</p>
        </div>
        <div class="foooter-contact">
            <h2>PHONE</h2>
            <a href="tel:+">07037983613</a>
            <h2>Email</h2>
            <a href="mailto:">salamitoyosiyellow@gmail.com</a>


        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="ion-android-arrow-up"></i></a>
        </div>
    </footer>

    <div class="collection">

    </div>


    <!--scrollreaver-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="/allscript.js"></script>













</body>

</html>